      DATABASE_HOSTNAME=
      DATABASE_PORT=
      DATABASE_PASSWORD=
      DATABASE_NAME=
      DATABASE_USERNAME=
      JWT_SECRET_KEY=
      ALGORITHM=
      ACCESS_TOKEN_EXPIRES_IN=
      MAIL_USERNAME=
      MAIL_PASSWORD=
      MAIL_SERVER=
      MAIL_PORT=